{
  "name": "api-country",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianib102/Api-Country.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianib102/Api-Country/issues"
  },
  "homepage": "https://github.com/fabianib102/Api-Country#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
